{
  "name": "livepowers",
  "version": "1.1.0",
  "description": "Live Product paradigm skills for agents: Agent + Ontology + Harness. Installs skills into Claude Code, Codex, Cursor and other Agent Skills clients. 活产品范式技能包。",
  "keywords": ["agentic", "ontology", "harness", "live-product", "agent-skills", "claude-code", "codex", "cursor", "skills"],
  "homepage": "https://livepowers.pages.dev",
  "repository": {"type": "git", "url": "git+https://github.com/zhanglunet/livepowers.git"},
  "bugs": "https://github.com/zhanglunet/livepowers/issues",
  "license": "MIT",
  "author": "Livepowers contributors",
  "bin": {
    "livepowers": "bin/livepowers.js",
    "lp": "bin/lp.js"
  },
  "files": [
    "bin/",
    "skills/",
    "scripts/*.py",
    "scripts/*.sh",
    "templates/",
    "hooks/",
    "commands/",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "engines": {"node": ">=18"}
}
